-- Initial libre-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libre-haskell
version:             0.1.0.0
synopsis:            Haskell rule engine
-- description:         
homepage:            http://github.com/xu-hao/
license:             BSD3
license-file:        LICENSE
author:              Hao Xu
maintainer:          xuh@email.unc.edu
-- copyright:           
category:            Data Management
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     RE, RETypes
  -- other-modules:       
  build-depends:       base ==4.6.*, plugins, directory, filelock, containers, mtl, transformers